<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UserActivity">
    <LinearLayout
        android:fadeScrollbars="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/backtomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userlist"
            android:layout_width="409dp"
            android:layout_height="650dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toTopOf="@+id/backtomain"
            tools:listitem="@layout/user_item"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>